# Trailer.SearchApi

./: README.md
Trailer.Search.Api/: Trailer.Search.Api.sln
Trailer.Search.Api/Trailer.Search.Api/: Program.cs  Startup.cs  Trailer.Search.Api.csproj  appsettings.json
Trailer.Search.Api/Trailer.Search.Api.UnitTests/: Trailer.Search.Api.UnitTests.csproj
Trailer.Search.Api/Trailer.Search.Api.UnitTests/Controllers/: SearchTrailersControllerTests.cs
Trailer.Search.Api/Trailer.Search.Api/Controllers/: SearchTrailersController.cs  ValuesController.cs
Trailer.Search.Api/Trailer.Search.Data.Services/: ISearchService.cs  Trailer.Search.Data.Services.csproj
Trailer.Search.Api/Trailer.Search.Data.Services.UnitTests/: Trailer.Search.Data.Services.UnitTests.csproj
Trailer.Search.Api/Trailer.Search.Data.Services.UnitTests/SearchEngine/: AgregatedSearchServiceTests.cs
Trailer.Search.Api/Trailer.Search.Data.Services/SearchEngine/: AgregatedSearchService.cs
Trailer.Search.Api/Trailer.Search.Data.Services/SearchResults/: TrailerDetails.cs
Trailer.Search.Api/Trailer.Search.Data.Services/Tmdb/: IMovieDatabaseSearch.cs  TmdbSearch.cs
Trailer.Search.Api/Trailer.Search.Data.Services/Youtube/: IVideoServiceSearch.cs  YoutubeSearch.cs
Trailer.Search.Api/Trailer.Search.Infrastructure/: AppSettings.cs
Trailer.Search.Api/Trailer.Search.Web/: Program.cs  Startup.cs
Trailer.Search.Api/Trailer.Search.Web/Controllers/: ValuesController.cs
